# OnlineStoreInventory

./: .gitignore  OnlineStoreInventory.sln  README.md
OnlineStoreInventory/: AccountController.cs  App.xaml  App.xaml.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  GroupedProductsWindow.xaml  GroupedProductsWindow.xaml.cs  HomeController.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LowStockAlertsWindow.xaml  LowStockAlertsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineStoreInventory.csproj  ProductSearchWindow.xaml  ProductSearchWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  Startup.cs  appsettings.json  script.sql
OnlineStoreInventory.Tests/: OnlineStoreInventory.Tests.csproj
OnlineStoreInventory.Tests/Model/: ProductTest.cs
OnlineStoreInventory/DataBase/: ApplicationDbContext.cs
OnlineStoreInventory/Model/: Category.cs  Product.cs  PurchaseOrder.cs  RegisterViewModel.cs  Report.cs  Shipment.cs  Stock.cs  Supply.cs
OnlineStoreInventory/Repository/: IRepository.cs  Repository.cs
OnlineStoreInventory/Service/: IStockService.cs  StockService.cs
